<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CALayer" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="ZdA-yG-yIb" id="fhI-D8-7MN"/>
                <outlet property="imageView" destination="PYg-bp-akj" id="4sc-J3-8Xl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-bp-akj">
                    <rect key="frame" x="20" y="64" width="374" height="778"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdA-yG-yIb">
                    <rect key="frame" x="107" y="766" width="200" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="P2l-Fi-MPT"/>
                        <constraint firstAttribute="width" constant="200" id="hRy-Ay-IEB"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="1X8-Mg-Qox"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PYg-bp-akj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3ad-Lz-O2R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PYg-bp-akj" secondAttribute="bottom" constant="20" id="FzN-Tb-CGN"/>
                <constraint firstItem="ZdA-yG-yIb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L3E-CK-Z8D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PYg-bp-akj" secondAttribute="trailing" constant="20" id="R5p-Rp-U6Y"/>
                <constraint firstItem="PYg-bp-akj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Ue3-ap-JAt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZdA-yG-yIb" secondAttribute="bottom" constant="40" id="Yek-7B-SiT"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
